### hosting local mysql DB

HOST_DB="localhost"
USER_DB="root"
PASSWORD_DB="xxxxxxx"
NAME_DB="test_gourmetapp_db"

### hosting remoto mysql DB

HOST_DB_R=""
USER_DB_R=""
PASSWORD_DB_R=""
NAME_DB_R=""

### cloudinary

CLOUD_NAME="dhthvpyld"
API_KEY="982515243486968"
API_SECRET="0vkQfNeR868GPCYTeUkHkhy4_eg"

### port

PORT=8000

### JWT

JWT_SECRET=somethingsecret

### google client for login

CLIEN_ID=""
