
### posts POST http://localhost:8000/api/posts Content-Type: application/json



POST http://localhost:8000/api/posts
Content-Type: application/json

{
    "userid": "2",
    "description": "que buen postre",
    "image": "https:https://i.picsum.photos/id/1060/5598/3732.jpg?hmac=31kU0jp5ejnPTdEt-8tAXU5sE-buU-y1W1qk_BsiUC8",
    "likes": 654
}


### posts GET http://localhost:8000/api/posts Content-Type: application/json



GET http://localhost:8000/api/posts


### post to id GET http://localhost:8000/api/posts Content-Type: application/json



GET http://localhost:8000/api/posts/2


### all user posts to id GET http://localhost:8000/api/posts Content-Type: application/json



GET http://localhost:8000/api/posts/userPosts/3



### edit user put http://localhost:8000/api/users/profile Content-Type: application/json

PUT http://localhost:8000/api/posts/edit/2
Content-Type: application/json

{
    "title": "super ricooo",
    "description": "update description"
}

### post  DELETE http://localhost:8000/api/users/delete/:id 



DELETE http://localhost:8000/api/posts/delete/4