
### followers follower http://localhost:8000/api/followers Content-Type: application/json



POST http://localhost:8000/api/followers
Content-Type: application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InBydWViYTQiLCJ1c2VybmFtZSI6InBydWViYTQiLCJlbWFpbCI6InBydWViYUBnbWFpbC5jb200IiwiaWF0IjoxNjQ4NTY3NDc0LCJleHAiOjE2NTExNTk0NzR9.Kb_wAzE8ye9y8ARnCoUqZBhLXBd02_mz5BOx10FshkI

{
    "userid": 2,
    "followerId": 4
}



### follower to id GET http://localhost:8000/api/followers Content-Type: application/json



GET http://localhost:8000/api/followers/2


### all user followers to id GET http://localhost:8000/api/followers Content-Type: application/json



GET http://localhost:8000/api/followers/followersToUserid/2


### all user followers to id GET http://localhost:8000/api/followers Content-Type: application/json


GET http://localhost:8000/api/followers/followingToUserid/2




### follower  DELETE http://localhost:8000/api/users/delete/:id 



DELETE http://localhost:8000/api/followers/delete/4