
### followers follower http://localhost:8000/api/followers Content-Type: application/json



POST http://localhost:8000/api/followers
Content-Type: application/json

{
    "userid": 3,
    "followerID": 2,
    "username": "prueba",
    "nickname": "nickprueba",
    "avatar": "https://picsum.photos/id/1/200/300"
}



### follower to id GET http://localhost:8000/api/followers Content-Type: application/json



GET http://localhost:8000/api/followers/2


### all user followers to id GET http://localhost:8000/api/followers Content-Type: application/json



GET http://localhost:8000/api/followers/followersToUserid/3


### all user followers to id GET http://localhost:8000/api/followers Content-Type: application/json


GET http://localhost:8000/api/followers/followingToUserid/3




### follower  DELETE http://localhost:8000/api/users/delete/:id 



DELETE http://localhost:8000/api/followers/delete/4